{
  "name": "root",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "yarn workspaces foreach -p -v run lint",
    "test": "yarn workspaces foreach -p -v run test",
    "build": "yarn workspaces foreach -p -v run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0"
}
